*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
    
}

.navbar {
    width: 100%;
    height: 70px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 10px 20px;
}

.fa-wallet{
    color: rgb(118, 146, 188);
    font-size: 25px;
}
.mata{
    font-size: 10px;
    width: 11%;
    height: 11%;
    top: 4.95px;
    position: relative;
    padding-right: 5px;
}
.logo1{
    display: flex;
    gap: 24px;
    padding-top: 30px;



}
.navbar a {
    color:black;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 5px;
}

.navbar-brand a {
    font-size: 1.5em;
    font-weight: bold;
}

.navbar-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-menu li {
    position: relative;
    margin-left: 10px;
}

.dropdown .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    right: 1px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.navbar-buttons {
    display: flex;
    align-items: center;


}
  
@media (max-width: 768px) {
    main{
        position: absolute;
        justify-content: center;
        align-items: center;
    }
    
}

/* navibar media */
@media (max-width: 768px){
    .navbar{
        width: 100%;

    }
    .mata{
        width: 100%;
        font-size: 10px;
    width: 11%;
    height: 11%;
    top: 4.95px;
    position: relative;
    padding-right: 5px;
    }
}
.fmain{
    width: 100%;
    height: 100%;
    background-color: rgb(245, 249, 254);
    position: relative;

}
.main {
    width: 100%;
    height: 100%;
    background-color: rgb(245, 249, 254);
    position: relative;
    display: flex;
}

 /* first page */

.fp{
    width: 50%;
    height: 50%;
    background-color: rgb(245, 249, 254);
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 30px;
    padding: 122px;
    padding-top: 190px;

}
.fp h1{
    font-size: 4.4em;
    font-weight: 1200;
    color: rgb(0, 16, 40);
    
}
.fp h2 {
    color: rgb(118, 146, 188);
    font-size: 22px;
    font-weight: 200;
    font-family: Inter-900;
}

.fp button {
    width: 170px;
    height: 45px;
    margin: 5px 2px;
    background: black;
    border-radius: 10px;
    border: 1.5px solid black;
    outline: none;
    color: #fff;
    cursor: pointer;
    font-size: 17.4px;
    
    
    }
.fp .btn{
    background-color: #f5f9fe;
    color: rgb(0, 16, 40);

}

.logo{
    display: flex;
    gap: 17px;
}
.clor{
    color: rgb(7, 155, 250);
}

/* second page */

.sp{
    width: 50%;
    height: 100%;
    background-color: rgb(245, 249, 254);
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(245, 249, 254);
    border-radius: 10px;
    animation: moveUpDown 3s ease-in-out infinite alternate;

    
    
}
@keyframes moveUpDown {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(100px);
    }
}


.container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Large image style */
.large {
    grid-column: span 2;
    grid-row: span 2;
}

@media (max-width: 768px) {
    .main{
        flex-direction: column;
    }
    .fp{
        width: 100%;


    }
    
    .sp{
        width: 100%;
    }

}



.footer {
    background-color: black;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
    
  }
  
  .footer h1, .footer h2 {
    font-size: 1.7em;
    margin-bottom: 20px;
  }
  
  .footer p {
    margin-bottom: 10px;
  }
  
  .footerlogos {
    
    font-size: 50px;
  }
  
  .logodis{
    color: white;
    
    
    
    line-height: 20px;
    position: relative;
    
    letter-spacing: 1px;
    top: 40px;
    font-size: 17px;
  
  }
  .wallets {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 55px;
    padding: 20px 10px;
    background-color: rgb(29, 34, 42);
    
    
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer h1, .footer h2 {
        font-size: 1.5em;
    }
    .footerlogos {
        margin-top: 10px;
    }
    .logodis {
      /* Existing styles */
      position: relative;
      top: 0; /* Adjust position as needed */
  }
  }
.popup{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    visibility: hidden; /* Initially hidden */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Smooth transition for visibility */
}
.error {
    visibility: hidden;
}

.popup button {
    visibility: hidden;
}

.mark {
    visibility: hidden;
}

.popupopen {
    visibility: visible;
    opacity: 1; /* Make visible */
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.error{
    font-size: 25px;
    color: red;
    visibility: hidden;
}
/* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    border-radius: 50%;
    background:
      linear-gradient(0deg ,rgb(0 0 0/50%) 30%,#0000 0 70%,rgb(0 0 0/100%) 0) 50%/8% 100%,
      linear-gradient(90deg,rgb(0 0 0/25%) 30%,#0000 0 70%,rgb(0 0 0/75% ) 0) 50%/100% 8%;
    background-repeat: no-repeat;
    animation: l23 1s infinite steps(12);
    position: absolute;
    top: 40%;
    left: 45%;
    
  }
  .loader::before,
  .loader::after {
     content: "";
     grid-area: 1/1;
     border-radius: 50%;
     background: inherit;
     opacity: 0.915;
     transform: rotate(30deg);
  }
  .loader::after {
     opacity: 0.83;
     transform: rotate(60deg);
  }
  @keyframes l23 {
    100% {transform: rotate(1turn)}
  }
  .mata1{
    width: 6.5%;
    height: 6.5%;
}
.mark{
    font-size: 50px;
    color: red;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    visibility: hidden;
    transition: 0.3s;
    
}
.popup button{
    background-color: hsl(241deg 100% 50%);
    width: 170px;
    height: 45px;    
    border-radius: 10px;
    border: 1.5px solid hsl(241deg 100% 50%);
    outline: none;
    color: #fff;
    cursor: pointer;
    font-size: 17.4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 200%);
    visibility: hidden;

}

.logo1{
    position: absolute;
    justify-content: center;
    align-items: end;
    bottom: 20px;

}
@media (max-width: 768px){
    .popup{
        width: 80%;
    
    }
}